import collections
from crawdad import sampling


def test_reservoir():

    size = 3

    cycle = collections.deque([0, 1, 2])

    def fake_randint(from_, to_):
        number = cycle[0]
        assert from_ <= number <= to_
        cycle.rotate(-1)
        return number

    assert fake_randint(0, size - 1) == 0
    assert fake_randint(0, size - 1) == 1
    assert fake_randint(0, size - 1) == 2

    g = sampling.reservoir(size, randint=fake_randint)
    # First 3: filling up
    assert g.send(3) == [3]
    assert g.send(5) == [3, 5]
    assert g.send(7) == [3, 5, 7]
    # Replaces indices generated by randint
    assert g.send(9) == [9, 5, 7]
    assert g.send(8) == [9, 8, 7]
    assert g.send(6) == [9, 8, 6]
    assert g.send(0) == [0, 8, 6]
    assert g.send(0) == [0, 0, 6]
    assert g.send(0) == [0, 0, 0]


def test_draw():
    g = sampling.draw(3, choice=lambda values: values[-1])
    assert g.send(1) == 1
    assert g.send(2) == 2
    assert g.send(3) == 3

    g = sampling.draw(3, choice=lambda values: values[0])
    assert g.send(1) == 1
    assert g.send(2) == 1
    assert g.send(3) == 1


def test_sliding_window_trim():
    g = sampling.sliding_window(3, trim=True)
    assert g.send(1) == [1]
    assert g.send(2) == [1, 2]
    assert g.send(3) == [1, 2, 3]
    assert g.send(4) == [2, 3, 4]
    assert g.send(5) == [3, 4, 5]


def test_sliding_window_notrim():
    g = sampling.sliding_window(3, trim=False)
    assert g.send(1) == [1, None, None]
    assert g.send(2) == [1, 2, None]
    assert g.send(3) == [1, 2, 3]
    assert g.send(4) == [2, 3, 4]
    assert g.send(5) == [3, 4, 5]


def test_chunk():
    g = sampling.chunk(3)
    assert g.send(1) == None
    assert g.send(2) == None
    assert g.send(3) == [1, 2, 3]
    assert g.send(4) == None
    assert g.send(5) == None
    assert g.send(6) == [4, 5, 6]


def test_chunk_contiguous():
    kf = lambda x: (x % 2) == 0
    g = sampling.chunk_contiguous(kf)
    assert g.send(1) == None
    assert g.send(3) == None
    assert g.send(2) == [1, 3]
    assert g.send(5) == [2]
    assert g.send(7) == None
    assert g.send(8) == [5, 7]
